<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_button"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search Button"
        app:showAsAction="collapseActionView|always"/>

    <item android:id="@+id/person_button"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Account"
        app:showAsAction="collapseActionView|always"/>

    <item android:id="@+id/add_button"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="Create"
        app:showAsAction="collapseActionView|always"/>

    <item android:id="@+id/notify_button"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Accpet Order"
        app:showAsAction="collapseActionView|always"/>
</menu>