<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FFFF"
    android:label="JSleep"
    android:theme="@style/Theme.MaterialComponents"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="303dp"
        android:text="Welcome, Zalfy!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/mainList"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/roundedtext"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/prevButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="552dp"
        android:backgroundTint="#F7FFFF"
        android:text="&#60; PREV"
        android:textColor="#008037"
        android:textSize="15sp"
        android:textStyle="bold"
        android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#008037"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="552dp"
        android:backgroundTint="#F7FFFF"
        android:text="NEXT &#62;"
        android:textColor="#008037"
        android:textSize="15sp"
        android:textStyle="bold"
        android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#008037"
        app:strokeWidth="2dp" />

    <EditText
        android:id="@+id/findPage"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="555dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/roundedtext"
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="40dp"
        android:ems="10"
        android:hint="1"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="#737373"
        android:textColorHint="#737373"
        android:textSize="18sp"
        android:textStyle="bold"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/gotoButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="608dp"
        android:backgroundTint="#008037"
        android:text="Go to page"
        android:textColor="#F7FFFF"
        android:textSize="15sp"
        android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>